/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
    color: #333;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    transition: all 0.3s ease;
}

.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #112f7c;
    color: #fff;
    padding-top: 20px;
    transition: all 0.3s ease;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar .logo img {
    max-width: 150px;
}

.sidebar-nav ul {
    padding: 0;
    list-style-type: none;
}

.sidebar-nav ul li {
    margin-bottom: 10px;
}

.sidebar-nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    transition: background-color 0.3s ease;
}

.sidebar-nav ul li a:hover,
.sidebar-nav ul li a.active {
    background-color: #e84545;
}

.submenu {
    padding-left: 20px;
    display: none;
}

.submenu li {
    margin-bottom: 0;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
    color: #112f7c;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f1f1f1;
}

.form-actions {
    display: flex;
    justify-content: space-between;
}

.form-actions .btn {
    background-color: #112f7c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-actions .btn:hover {
    background-color: #0b2555;
}

.drag-drop-area {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    border: 2px dashed #112f7c;
    border-radius: 8px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.drag-drop-area.dragging {
    background-color: #e1eaff;
}

/* Estilos para móviles */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
}

/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Botón para desplegar el menú */
.menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-toggle .bar1, 
.menu-toggle .bar2, 
.menu-toggle .bar3 {
    width: 25px;
    height: 3px;
    background-color: #00b4d8;
    margin: 4px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #112f7c;
    color: #fff;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px;
    padding-top: 30px;
    transition: left 0.3s ease;
    z-index: 999;
}

.sidebar.active {
    left: 0;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 40px;
}

.sidebar .logo img {
    max-width: 120px;
}

.sidebar-nav ul {
    padding: 0;
    list-style-type: none;
}

.sidebar-nav ul li {
    margin-bottom: 20px;
}

.sidebar-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
    border-radius: 10px;
}

.sidebar-nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
}

.sidebar-nav ul li a:hover,
.sidebar-nav ul li a.active {
    background-color: #e84545;
    border-radius: 10px;
}

/* Main Content Adjustments */
.main-content.shifted {
    margin-left: 250px;
}

/* Ajustes para centrar el formulario */
.upload-form-container {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.upload-form-container h2 {
    margin-bottom: 20px;
}

/* Estilo para el área de arrastrar y soltar archivos */
.drag-drop-area {
    border: 2px dashed #00b4d8;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    color: #00b4d8;
    cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        left: -100%;
    }

    .sidebar.active {
        left: 0;
    }

    .main-content.shifted {
        margin-left: 0;
    }
}
