/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
}

h1 {
    color: #333;
}

/* Estilos del menú lateral */
.sidebar {
    width: 250px;
    background-color: #1d358f;
    height: 100vh;
    padding-top: 20px;
    position: fixed;
    top: 0;
    left: -250px;
    overflow-y: auto;
    transition: left 0.3s ease-in-out;
}

.logo-container {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.logo-container img {
    width: 120px;
    border-radius: 50%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
}

.sidebar-nav ul li {
    margin: 15px 0;
}

.sidebar-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background 0.3s;
    font-weight: bold;
}

.sidebar-nav ul li a:hover, .sidebar-nav ul li.active a {
    background-color: #e74c3c;
    color: white;
}

/* Botón para abrir el menú en dispositivos pequeños */
.open-btn {
    font-size: 24px;
    margin: 10px;
    background: none;
    border: none;
    color: #1d358f;
    cursor: pointer;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1001; /* Asegúrate de que el botón esté por encima del contenido */
}

/* Estilos del contenido principal */
.main-content {
    margin-left: 0;
    padding: 20px;
    width: 100%;
    transition: margin-left 0.3s ease-in-out;
    z-index: 1000; /* Mantén el contenido en el nivel correcto */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.upload-form {
    display: flex;
    flex-direction: column;
}

.drag-drop-area {
    border: 2px dashed #3498db;
    padding: 30px;
    text-align: center;
    margin-bottom: 15px;
    transition: background-color 0.3s, border-color 0.3s;
}

.drag-drop-area.dragging {
    background-color: #ecf0f1;
    border-color: #2980b9;
}

.drag-drop-area p {
    color: #7f8c8d;
}

input[type="file"] {
    display: none;
}

.btn-upload {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-upload:hover {
    background-color: #2980b9;
}

/* Media queries para hacerlo responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
        width: calc(100% - 200px);
    }

    .container {
        width: 100%;
        padding: 15px;
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        left: -100%;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .container {
        margin-top: 20px;
    }
}
