/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}

/* Botón para desplegar el menú */
.menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-toggle .bar1, 
.menu-toggle .bar2, 
.menu-toggle .bar3 {
    width: 25px;
    height: 3px;
    background-color: #00b4d8;
    margin: 4px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #112f7c;
    color: #fff;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: -250px;  /* Oculto inicialmente */
    padding-top: 30px;
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
}

.sidebar.active {
    left: 0;  /* Mostrar al hacer clic en el botón */
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 40px;
}

.sidebar .logo img {
    max-width: 120px;
}

.sidebar-nav ul {
    padding: 0;
    list-style-type: none;
}

.sidebar-nav ul li {
    margin-bottom: 20px;
}

.sidebar-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
    border-radius: 10px;
}

.sidebar-nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
}

.sidebar-nav ul li a:hover,
.sidebar-nav ul li a.active {
    background-color: #e84545;
    border-radius: 10px;
    transform: translateY(-3px);
}

/* Nombre del usuario en la parte inferior */
.user-info {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 16px;
}

.user-info p {
    margin: 0;
    font-weight: bold;
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centrar verticalmente */
    align-items: center;      /* Centrar horizontalmente */
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0px 10px 15px rgba(56, 56, 56, 0.1);
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;  /* Centrar horizontalmente con margen */
}

.intro {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.intro:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.15);
}

.intro h1 {
    font-size: 36px;
    color: #1f3c88;
    margin-bottom: 10px;
}

.intro h1 span {
    color: #e84545;
}

.intro p {
    font-size: 18px;
    color: #555;
}

.modules {
    text-align: center;
}

.modules h2 {
    font-size: 28px;
    color: #1f3c88;
    margin-bottom: 40px;
}

.module-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.module-item {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.module-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15);
}

.module-item h3 {
    color: #1f3c88;
    margin-bottom: 20px;
}

.module-item p {
    color: #555;
    margin-bottom: 20px;
}

.module-item .btn {
    background-color: #e84545;
    color: #fff;
    padding: 12px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.module-item .btn:hover {
    background-color: #c73232;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Ajustes para pantallas pequeñas */
@media screen and (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 20px;
    }

    .module-list {
        flex-direction: column;
        align-items: center;
    }

    .module-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .sidebar {
        width: 100%;
    }

    .sidebar-nav ul li a {
        padding: 10px;
        justify-content: center;
    }

    .sidebar-nav ul li a i {
        margin-right: 0;
    }

    .sidebar-nav ul li a span {
        display: none;
    }
}

/* Estilo para centrar el contenido en pantallas más grandes */
@media (min-width: 769px) {
    .main-content {
        padding: 40px;
        margin-top: 40px;  /* Espacio superior en pantallas grandes */
    }
}
