/* Adaptación a la paleta de colores de Costa Rica Forwarding */

:root {
    --primary-color: #1f3c88; /* Azul oscuro */
    --secondary-color: #e84545; /* Rojo */
    --background-color: #f8f9fa; /* Fondo claro */
    --text-color: #ffffff; /* Blanco */
    --gray-color: #777; /* Gris para textos secundarios */
  }
  
  body {
    font-size: 14px;
    line-height: 1.8;
    color: var(--gray-color);
    background: var(--background-color);
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  
  .container {
    width: 100%;
    max-width: 900px;
    background: var(--text-color);
    margin: 0 auto;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    animation: slideIn 1s ease-in-out;
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-30px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .signin-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .signin-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    animation: fadeIn 1.5s ease-in-out;
  }
  
  .signin-form {
    flex: 1;
    padding: 20px;
  }
  
  h2 {
    line-height: 1.66;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .form-group input[type="text"],
  .form-group input[type="password"] {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    background: transparent;
    transition: border-color 0.3s ease;
  }
  
  .form-group input[type="text"]:focus,
  .form-group input[type="password"]:focus {
    border-bottom: 2px solid var(--primary-color);
    outline: none;
  }
  
  .form-group input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .form-submit {
    display: inline-block;
    background: var(--secondary-color);
    color: var(--text-color);
    border: none;
    padding: 15px 50px;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 auto; /* Centra el botón horizontalmente */
    display: block; /* Asegura que el botón ocupe su propio espacio */
  }
  
  .form-submit:hover {
    background: #c73232;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  .forgot-password-link {
    display: inline-block;
    margin-top: 15px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
  }
  
  .forgot-password-link:hover {
    color: var(--secondary-color);
  }
  
  .social-login {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .socials {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .socials li {
    margin: 0 10px;
  }
  
  .socials li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .socials li a:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
  }
  
  /* Ajustes para pantallas pequeñas */
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
      padding: 10px;
    }
  
    .signin-image {
      margin-bottom: 20px;
    }
  
    .signin-form {
      width: 100%;
    }
  }
  