
/* Estilos para Validación de Información */
body {
    font-family: Arial, sans-serif;
}

.validacion-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.validacion-title {
    font-size: 24px;
    margin-bottom: 20px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button,
input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

button:hover,
input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Responsividad */
@media (max-width: 768px) {
    .validacion-container {
        padding: 10px;
    }

    .validacion-title {
        font-size: 20px;
    }
}
