/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Botón para desplegar el menú */
.menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #fff;
    border: none;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-toggle .bar1, 
.menu-toggle .bar2, 
.menu-toggle .bar3 {
    width: 25px;
    height: 3px;
    background-color: #00b4d8;
    margin: 4px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #112f7c;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -250px;  /* Oculto inicialmente */
    padding-top: 30px;
    transition: left 0.3s ease;
    z-index: 1000;
}

.sidebar.active {
    left: 0;  /* Mostrar al hacer clic en el botón */
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 40px;
}

.sidebar .logo img {
    max-width: 120px;
}

.sidebar-nav ul {
    padding: 0;
    list-style-type: none;
}

.sidebar-nav ul li {
    margin-bottom: 20px;
}

.sidebar-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
    border-radius: 10px;
}

.sidebar-nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
}

.sidebar-nav ul li a:hover,
.sidebar-nav ul li a.active {
    background-color: #e84545;
    border-radius: 10px;
    transform: translateY(-3px);
}

/* Submenu */
.submenu {
    list-style: none;
    padding-left: 20px;
}

.submenu li {
    margin-bottom: 10px;
}

.submenu li a {
    font-size: 14px;
}

/* Main Content */
.main-content {
    margin-left: 0;
    transition: margin-left 0.3s ease;
}

.main-content.shifted {
    margin-left: 250px;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Estilo de la tabla */
.crud-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.crud-table th, .crud-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.crud-table th {
    background-color: #007bff;
    color: white;
}

.crud-table tr:hover {
    background-color: #f1f1f1;
}

.crud-table .btn {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.crud-table .btn:hover {
    background-color: #0056b3;
}
