/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    background-color: #0A2240;
    color: white;
    padding: 1rem 2rem;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar .logo img {
    height: 50px;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    position: relative;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.navbar-menu a:hover, .navbar-menu a.active {
    color: #C8102E;
}

/* Submenu */
.has-submenu .submenu {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    top: 100%;
    left: 0;
    padding: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 1000;
}

.has-submenu.open .submenu {
    display: block;
}

.submenu li {
    margin-bottom: 0.5rem;
}

.submenu li:last-child {
    margin-bottom: 0;
}

.submenu a {
    color: #0A2240;
    text-decoration: none;
}

.submenu a:hover {
    color: #C8102E;
}

/* Hero Section */
.hero-section {
    background-color: #f0f0f0;
    padding: 2rem 1rem;
    text-align: center;
    position: relative;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .hero-content h1 {
    font-size: 2.5rem;
    color: #0A2240;
    margin-bottom: 1rem;
}

.hero-section .hero-content span {
    color: #C8102E;
}

.hero-section p {
    font-size: 1.25rem;
    color: #666;
    margin-bottom: 2rem;
}

.hero-section .cta-button {
    background-color: #C8102E;
    color: white;
    padding: 0.75rem 2rem;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1rem;
}

.hero-section .hero-image {
    display: none;
}

.bg-logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
    z-index: -1;
}

/* Services Section */
.services-section {
    padding: 3rem 1rem;
    background-color: #ffffff;
    text-align: center;
}

.services-section h2 {
    font-size: 2rem;
    color: #0A2240;
    margin-bottom: 2rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-item {
    background-color: #f0f0f0;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-item h3 {
    font-size: 1.5rem;
    color: #0A2240;
    margin-bottom: 1rem;
}

.service-item p {
    color: #666;
    margin-bottom: 1.5rem;
}

.service-item .btn {
    background-color: #C8102E;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1rem;
}

.service-item .btn:hover {
    background-color: #a60e24;
}

/* Footer */
.footer {
    background-color: #0A2240;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
}

.footer p {
    margin: 0;
    font-size: 0.875rem;
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.footer-menu a {
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
}

.footer-menu a:hover {
    color: #C8102E;
}

/* Responsive Styles */

/* Tablets */
@media (min-width: 768px) {
    .navbar {
        padding: 1rem 3rem;
    }

    .hero-section {
        padding: 4rem 2rem;
    }

    .hero-section .hero-content h1 {
        font-size: 3.5rem;
    }

    .services-section {
        padding: 4rem 2rem;
    }
}

/* Desktops */
@media (min-width: 1024px) {
    .navbar {
        padding: 1rem 5rem;
    }

    .hero-section {
        padding: 6rem 4rem;
        text-align: left;
    }

    .hero-section .hero-content h1 {
        font-size: 4.5rem;
    }

    .hero-section .hero-content p {
        font-size: 1.5rem;
    }

    .hero-section .hero-image {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 50%;
        z-index: -1;
    }

    .services-section {
        padding: 6rem 4rem;
    }

    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer {
        padding: 3rem 4rem;
    }
}
