{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agregar Documentos - Costa Rica Forwarding</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/agregar_datos.css' %}">
</head>
<body>

    <!-- Botón para desplegar el menú -->
    <button class="menu-toggle" id="menu-toggle">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </button>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo">
            <img src="{% static 'images/logo.jpeg' %}" alt="Logo Costa Rica Forwarding">
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="{% url 'home' %}"><i class="zmdi zmdi-home"></i> Inicio</a></li>
                <li><a href="#"><i class="zmdi zmdi-truck"></i> Transporte Terrestre</a></li>
                <li>
                    <a href="#" class="toggle-submenu"><i class="zmdi zmdi-file-text"></i> Documentación</a>
                    <ul class="submenu">
                        <li><a href="{% url 'AgregarDatos' %}">Agregar Datos</a></li>
                        <li><a href="{% url 'visualizar_informacion' %}">Visualizar Información</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="zmdi zmdi-search"></i> Consultas de Carga</a></li>
                <li><a href="#"><i class="zmdi zmdi-check-circle"></i> Validación de Información</a></li>
                <li><a href="#"><i class="zmdi zmdi-alert-circle"></i> Alertas</a></li>
                <li><a href="#"><i class="zmdi zmdi-email"></i> Contacto</a></li>
                <li><a href="{% url 'logout' %}"><i class="zmdi zmdi-power"></i> Cerrar Sesión</a></li>
            </ul>
        </nav>
        <!-- Nombre del usuario en la parte inferior -->
        <div class="user-info">
            <p>Usuario: {{ user.username }}</p>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="main-content">
        <div class="form-container">
            <h2>Agregar Documentos</h2>
            <form method="POST" enctype="multipart/form-data" id="upload-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="factura_comercial">Factura Comercial (PDF):</label>
                    <input type="file" name="factura_comercial" id="factura_comercial" accept=".pdf">
                </div>
                <div class="form-group">
                    <label for="lista_empaque">Lista de Empaque (CSV):</label>
                    <input type="file" name="lista_empaque" id="lista_empaque" accept=".csv">
                </div>
                <div class="form-group">
                    <label for="carta_porte">Carta Porte (PDF):</label>
                    <input type="file" name="carta_porte" id="carta_porte" accept=".pdf">
                </div>
                <div class="form-group">
                    <label for="duca_f">Duca F (PDF):</label>
                    <input type="file" name="duca_f" id="duca_f" accept=".pdf">
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn">Subir Documentos</button>
                    <button type="button" class="btn" id="clear-btn">Limpiar Espacios</button>
                </div>
            </form>
            <div class="drag-drop-area" id="drag-drop-area">
                <p>Arrastra y suelta los archivos aquí o haz clic para seleccionarlos.</p>
                <input type="file" id="file-input" multiple>
            </div>
        </div>
    </main>

    <!-- JS -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var menuToggle = document.getElementById("menu-toggle");
            var sidebar = document.getElementById("sidebar");
            var mainContent = document.getElementById("main-content");

            menuToggle.addEventListener("click", function() {
                sidebar.classList.toggle("active");
                mainContent.classList.toggle("shifted");

                // Animación del botón
                this.classList.toggle("change");
            });

            // Cierra el menú si se hace clic fuera del menú cuando está abierto
            document.addEventListener("click", function(event) {
                if (!sidebar.contains(event.target) && !menuToggle.contains(event.target) && sidebar.classList.contains("active")) {
                    sidebar.classList.remove("active");
                    mainContent.classList.remove("shifted");
                    menuToggle.classList.remove("change");
                }
            });

            // Limpiar campos
            document.getElementById("clear-btn").addEventListener("click", function() {
                document.getElementById("upload-form").reset();
            });

            // Arrastrar y soltar archivos
            var dropArea = document.getElementById("drag-drop-area");
            var fileInput = document.getElementById("file-input");

            dropArea.addEventListener("dragover", function(e) {
                e.preventDefault();
                dropArea.classList.add("dragging");
            });

            dropArea.addEventListener("dragleave", function() {
                dropArea.classList.remove("dragging");
            });

            dropArea.addEventListener("drop", function(e) {
                e.preventDefault();
                dropArea.classList.remove("dragging");
                fileInput.files = e.dataTransfer.files;
            });

            dropArea.addEventListener("click", function() {
                fileInput.click();
            });

            fileInput.addEventListener("change", function() {
                // Actualiza el contenido del área de arrastrar y soltar
            });
        });
    </script>
</body>
</html>
