{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Documentación</title>
    <link rel="stylesheet" href="{% static 'css/documentacion.css' %}">
</head>
<body>

    <!-- Menú lateral -->
    <aside class="sidebar" id="sidebar">
        <div class="logo-container">
            <img src="{% static 'images/logo.jpeg' %}" alt="Logo Costa Rica Forwarding">
            <button class="close-btn" id="close-btn">✕</button>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li class="active"><a href="{% url 'homepage' %}">Inicio</a></li>
                <li><a href="#!">Transporte Terrestre</a></li>
                <li><a href="{% url 'documentacion' %}">Documentación</a></li>
                <li><a href="#">Consultas de Carga</a></li>
                <li><a href="#">Validación de Información</a></li>
                <li><a href="#">Alertas</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Contenido principal -->
    <div class="main-content" id="main-content">
        <button class="open-btn" id="open-btn">☰</button>
        <div class="container">
            <h1>Subir Documentación</h1>
            <form method="POST" enctype="multipart/form-data" class="upload-form" id="upload-form">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="drag-drop-area" id="drag-drop-area">
                    <p>Arrastra y suelta archivos aquí o haz clic para seleccionar archivos</p>
                    <input type="file" name="archivo" id="file-input" multiple>
                </div>
                <button type="submit" class="btn-upload">Subir Documento</button>
            </form>
        </div>
    </div>

    <!-- JS -->
    <script src="{% static 'js/documentacion.js' %}"></script>
</body>
</html>
