{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recuperar Contraseña - Costa Rica Forwarding</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body>

    <div class="main">

        <!-- Forgot Password Form -->
        <section class="forgot-password fade-in">
            <div class="container">
                <div class="signin-image fade-in">
                    <figure>
                        <img src="{% static 'images/logo.jpeg' %}" alt="Logo Costa Rica Forwarding">
                    </figure>
                </div>

                <div class="signin-form fade-in">
                    <h2 class="form-title">Recuperar Contraseña</h2>
                    <p>Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.</p>
                    <form method="POST" class="register-form" id="forgot-password-form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="email"><i class="zmdi zmdi-email"></i></label>
                            <input type="email" name="email" id="email" placeholder="Tu Correo Electrónico" required/>
                        </div>
                        <div class="form-group form-button">
                            <br>
                            <input type="submit" name="reset-password" id="reset-password" class="form-submit" value="Enviar Enlace"/>
                        </div>
                    </form>
                    <div class="form-group">
                        <a href="{% url 'homepage' %}">Ir a Inicio</a>

                        <a href="{% url 'login' %}" class="forgot-password-link">Volver al inicio de sesión</a>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
