{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage - Costa Rica Forwarding</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">
    
    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/homepage.css' %}">
</head>
<body>

    <!-- Botón para desplegar el menú -->
    <button class="menu-toggle" id="menu-toggle">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </button>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo">
            <img src="{% static 'images/logo.jpeg' %}" alt="Logo Costa Rica Forwarding">
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="{% url 'home' %}" class="active"><i class="zmdi zmdi-home"></i> Inicio</a></li>
                <li><a href="#"><i class="zmdi zmdi-truck"></i> Transporte Terrestre</a></li>
                <li>
                    <a href="#" class="toggle-submenu"><i class="zmdi zmdi-file-text"></i> Documentación</a>
                    <ul class="submenu">
                        <li><a href="{% url 'AgregarDatos' %}">Agregar Datos</a></li>
                        <li><a href="{% url 'visualizar_informacion' %}">Visualizar Información</a></li>
                        
                    </ul>
                </li>
                <li><a href="#"><i class="zmdi zmdi-search"></i> Consultas de Carga</a></li>
                <li><a href="#"><i class="zmdi zmdi-check-circle"></i> Validación de Información</a></li>
                <li><a href="#"><i class="zmdi zmdi-alert-circle"></i> Alertas</a></li>
                <li><a href="#"><i class="zmdi zmdi-email"></i> Contacto</a></li>
                <li><a href="{% url 'logout' %}"><i class="zmdi zmdi-power"></i> Cerrar Sesión</a></li>
            </ul>
        </nav>
        <!-- Nombre del usuario en la parte inferior -->
        <div class="user-info">
            <p>Usuario: {{ user.username }}</p>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="main-content">
        <div class="container">
            <section class="intro">
                <h1>Bienvenido a <span>Costa Rica Forwarding</span></h1>
                <p>Este es un sistema de administración de transporte diseñado para gestionar y monitorear envíos de manera eficiente y rápida.</p>
            </section>

            <section class="modules">
                <h2>Nuestros Servicios</h2>
                <div class="module-list">
                    <div class="module-item">
                        <div class="module-icon">
                            <i class="zmdi zmdi-truck"></i>
                        </div>
                        <h3>Transporte Terrestre</h3>
                        <p>Gestiona tus envíos por carretera de manera efectiva.</p>
                        <a href="#" class="btn">Ver más</a>
                    </div>
                    <div class="module-item">
                        <div class="module-icon">
                            <i class="zmdi zmdi-file-text"></i>
                        </div>
                        <h3>Documentación</h3>
                        <p>Accede a todos tus documentos de envío en un solo lugar.</p>
                        <a href="#" class="btn">Ver más</a>
                    </div>
                    <div class="module-item">
                        <div class="module-icon">
                            <i class="zmdi zmdi-search"></i>
                        </div>
                        <h3>Consultas de Carga</h3>
                        <p>Monitorea el estado de tus cargas en tiempo real.</p>
                        <a href="#" class="btn">Ver más</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- JS -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var menuToggle = document.getElementById("menu-toggle");
            var sidebar = document.getElementById("sidebar");
            var mainContent = document.getElementById("main-content");
    
            menuToggle.addEventListener("click", function() {
                sidebar.classList.toggle("active");
                mainContent.classList.toggle("shifted");
    
                // Animación del botón
                this.classList.toggle("change");
            });
    
            // Cierra el menú si se hace clic fuera del menú cuando está abierto
            document.addEventListener("click", function(event) {
                if (!sidebar.contains(event.target) && !menuToggle.contains(event.target) && sidebar.classList.contains("active")) {
                    sidebar.classList.remove("active");
                    mainContent.classList.remove("shifted");
                    menuToggle.classList.remove("change");
                }
            });
        });
    </script>
    
</body>
</html>
