{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - Costa Rica Forwarding</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/login.css' %}">

</head>
<body>

    <div class="main">

        <!-- Login Form -->
        <section class="sign-in fade-in">
            <div class="container">
                <!-- Logo de la empresa -->
                <div class="signin-image fade-in">
                    <figure>
                        <img src="{% static 'images/logo.jpeg' %}" alt="Logo Costa Rica Forwarding">
                    </figure>
                </div>

                <div class="signin-form fade-in">
                    <h2 class="form-title">Iniciar Sesión</h2>

                    <!-- Mostrar mensajes de error -->
                    {% if form.errors %}
                        <div class="alert alert-danger">
                            <ul>
                                {% for field in form %}
                                    {% for error in field.errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}

                    <form method="POST" class="register-form" id="login-form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="username" id="username" placeholder="Tu Nombre" pattern="[A-Za-z0-9 ]+" title="Solo se permiten letras y números" required/>
                        </div>
                        <div class="form-group">
                            <label for="password"><i class="zmdi zmdi-lock"></i></label>
                            <input type="password" name="password" id="password" placeholder="Contraseña" pattern="[A-Za-z0-9 ]+" title="Solo se permiten letras y números" required/>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                            <label for="remember-me" class="label-agree-term"><span><span></span></span>Recuérdame</label>
                        </div>
                        <div class="form-group form-button">
                            <input type="submit" name="signin" id="signin" class="form-submit" value="Iniciar Sesión"/>
                        </div>
                    </form>
                    <div class="form-group">
                        <!-- Enlace a recuperación de contraseña -->
                        <a href="{% url 'password_reset' %}" class="forgot-password-link">¿Olvidaste tu contraseña?</a>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
