{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualizar Información</title>
    <link rel="stylesheet" href="{% static 'css/visualizar_informacion.css' %}">
</head>
<body>

    <!-- Botón para desplegar el menú -->
    <button class="menu-toggle" id="menu-toggle">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </button>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo">
            <img src="{% static 'images/logo.jpeg' %}" alt="Logo Costa Rica Forwarding">
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="{% url 'home' %}" class="active"><i class="zmdi zmdi-home"></i> Inicio</a></li>
                <li><a href="#"><i class="zmdi zmdi-truck"></i> Transporte Terrestre</a></li>
                <li class="active">
                    <a href="#"><i class="zmdi zmdi-file-text"></i> Documentación</a>
                    <ul class="submenu">
                        <li><a href="{% url 'agregar_datos' %}">Agregar Datos</a></li>
                        <li><a href="{% url 'visualizar_informacion' %}">Visualizar Información</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="zmdi zmdi-search"></i> Consultas de Carga</a></li>
                <li><a href="#"><i class="zmdi zmdi-check-circle"></i> Validación de Información</a></li>
                <li><a href="#"><i class="zmdi zmdi-alert-circle"></i> Alertas</a></li>
                <li><a href="#"><i class="zmdi zmdi-email"></i> Contacto</a></li>
                <li><a href="{% url 'logout' %}"><i class="zmdi zmdi-power"></i> Cerrar Sesión</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <div class="container">
            <h1>Visualizar Información</h1>
            <!-- Tabla de información -->
            <table class="crud-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Documento</th>
                        <th>Tipo</th>
                        <th>Fecha de Subida</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Aquí se debe llenar con la información desde el backend -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var menuToggle = document.getElementById("menu-toggle");
            var sidebar = document.getElementById("sidebar");
            var mainContent = document.getElementById("main-content");
    
            menuToggle.addEventListener("click", function() {
                sidebar.classList.toggle("active");
                mainContent.classList.toggle("shifted");
    
                // Animación del botón
                this.classList.toggle("change");
            });
    
            // Cierra el menú si se hace clic fuera del menú cuando está abierto
            document.addEventListener("click", function(event) {
                if (!sidebar.contains(event.target) && !menuToggle.contains(event.target) && sidebar.classList.contains("active")) {
                    sidebar.classList.remove("active");
                    mainContent.classList.remove("shifted");
                    menuToggle.classList.remove("change");
                }
            });
        });
    </script>
    
</body>
</html>
